<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="index.aspx.cs" Inherits="Heart_Web.index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
</head>
<body bgcolor="pink">
    <form id="form1" runat="server">
    <div>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Heart Sarmiento</h1>
  <h3>Enterprise System</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Sta Rita College of Pampanga</div>
    <div class="menuitem">Altiora Peta</div>
    <div class="menuitem">S.Y 2023-2024</div>
    <div class="menuitem">STUDENT</div>
  </div>

  <div class="main">
    <h2>ENTERPRISE SYSTEM</h2>
    <p>Enterprise systems are large-scale software packages that are able to track and control all of the complex operations of a business. These systems are used as a central command hub to help automate the business and make reporting and decision making easier.</p>
    <img src="heart.jpg" style="width:40%">
  </div>

  <div class="right">
    <h2>COURSE</h2>
    <p>BSIS</p>
    <h2>SECTION</h2>
    <p>3A</p>
    <h2>Professor</h2>
    <p>Mr. Erickson Salunga</p>
  </div>
</div>
</body>
</html>


    </div>
    </form>
</body>
</html>
